<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: 'Courier New', Courier, monospace;
            width: 40%;
            height: 10%;
            border-collapse: collapse;
            
            
            text-underline-position: below;
            
        }
        tr:nth-child(even) {
    background-color:lightgrey;
}
tr td {
    border: solid;
    border-color: gray;
    border-width: 2px ;
}
tr{
    border: solid ;
    border-color: lightgrey;
    
}
        thead {
            background-color: black;
            
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Month</th>
            <th>Sales</th>
        </thead>

        <tbody>
        
            <tr>
                <td>January</td>
                <td>$ 50,000.00</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$ 10,000.00</td>
            </tr>
            <tr>
                <td>March</td>
                <td>$ 85,000.00</td>
            </tr>
            <tr>
                <td>April</td>
                <td>$ 56,000.00</td>
            </tr>
            <tr>
                <td>May</td>
                <td>$ 98,000.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>