<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: green;
        }
        .red-box {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="ins"></div>
    </div>



<script src="/level 71/classwork/classwork.js"></script>
</body>
</html>
