<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }


       header {
           position: sticky;
           top: 0;
           background-color: #444;
           color: white;
           padding: 15px;
           text-align: center;
       }

       .sidebar {
           position: sticky;
           top: 60px;
           background-color: #f4f4f4;
           width: 250px;
           padding: 15px;
           height: 400px;
           box-shadow: 0 4px 8px rgba(0,0,0,0.1);
       }
    


       .main-section {
           flex: 1;
           margin-left: 20px;
           padding: 15px;
           background-color: #fff;
           box-shadow: 0 4px 8px rgba(0,0,0,0.1);
       }


       footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background-color: #333;
           color: white;
           text-align: center;
           padding: 10px;
       }
   </style>
</head>
<body>

<header>
   My Webpage
</header>

<div class="content">
   <div class="sidebar">
       <h3>Sidebar</h3>
      
   </div>

   <div class="main-section" style="height: 200vh;">
       <h2> main content</h2>

   </div>
</div>

<footer>
    Ilia Lobjanidze
</footer>

</body>
</html>
